\documentclass{mimore}

\newcommand{\sAuthor  }{Jens Beyermann}
\newcommand{\sTitle   }{Random Number Generators}
\newcommand{\sSubtitle}{}
\newcommand{\sSubject }{}
\newcommand{\sCourse  }{Software Security Engineering Seminar}
\newcommand{\sNumber  }{2904080}
\newcommand{\sDate    }{\today}

\bibliography{Seminar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TikZ & pgfplots
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}

% Permits accessing the smallest and largest x value of a plot
\makeatletter
  \newcommand{\pgfplotsxmin}{\pgfplots@xmin}
  \newcommand{\pgfplotsxmax}{\pgfplots@xmax}
\makeatother

% Permits accessing the smallest and largest y value of a plot
\makeatletter
  \newcommand{\pgfplotsymin}{\pgfplots@ymin}
  \newcommand{\pgfplotsymax}{\pgfplots@ymax}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin of main document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

  \maketitle

  \tableofcontents
  \bookmarksetup{startatroot}
  
  
  %\include{Sources/Introduction}
  \include{Sources/Randomness}
  % Definiton of randomness and properties of a RNG
  %\include{Sources/TrueRNGs}
  % Possibilities to build random number generators from natural processes
  %\include{Sources/SoftwareRNGs}
  % Advantages of Random number generators build in software
  % Needed properties for PRNGs and CSPRNGs
  % General possibilities of realization
  % - Block Cyphers & Stream Cyphers
  % - Mathematical Problems
  % - etc..
  \include{Sources/StatisticTests}
  \include{Sources/CryptoPrimitives}
  \include{Sources/DiscreteLog}
  \include{Sources/EllipticCurves}
  \include{Sources/Dual_Ec_DRBG}
  \include{Sources/Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Back matter: don't change anything here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \bookmarksetup{startatroot}
  \printbibliography

\end{document}
