@inproceedings{alkassar2005trng,
  title={Obtaining true-random binary numbers from a weak radioactive source},
  author={Alkassar, Ammar and Nicolay, Thomas and Rohe, Markus},
  booktitle={International Conference on Computational Science and Its Applications},
  pages={634--646},
  year={2005},
  organization={Springer}
}
@article{herrero2017quantum,
  title={Quantum random number generators},
  author={Herrero-Collantes, Miguel and Garcia-Escartin, Juan Carlos},
  journal={Reviews of Modern Physics},
  volume={89},
  number={1},
  pages={015004},
  year={2017},
  publisher={APS}
}
