\section{The Discrete Logarithm in Cryptography}

\subsection{Additive Factor Groups}
In general Factor groups are groups, which consist of elements, representing sets of elements of a larger set, that fulfil the same equivalence relation. One common example for this is the cyclic group of Integers modulo $n$ $\mathbb{Z}_p$. In this report it is just used to demonstrate the principle behaviour of factor groups. The group $\mathbb{Z}_p$ can be defined by:
$$
\mathbb{Z}_p = \{\, [0],\dots,[p-1] \, \}, 
$$
with $[k] = k + p\mathbb{Z} = \{k+pz \mid z \in \mathbb{Z}\}$ representing the residual classes of $\mathbb{Z}$ modulo $p\mathbb{Z}$% {Z}$. TODO: Klären
\subsection{Multiplicative Factor Groups}
