\section{What is Randomness?}

\subsection{True Random Number Generators}
We can use natural events, that are inherently unpredictable, to produce random numbers.
Tow examples of such events are nuclear decay and the tunnelling of photons threw a semi transparent mirror.
\subsubsection*{Nuclear Decay}
Nuclear decay  emits radiation in pulses. The timing of those pulses varies in between a certain amount of time. Random bits can get extracted by the decision if the time from the last time interval consists of an even or an odd number of (small enough) time-units \cite{alkassar2005trng}. Of course there are many other possible methods, several of them are described by Herrero et al. \cite{herrero2017quantum}.
\subsubsection*{Tunnelling Photons}
If a stream of photons hits a semi transparent mirror, there are two possible, but unpredictable events. Either the photon tunnels through the mirror or it gets reflected. With a detector behind the mirror and one right next to it, we can detect easily what event happened for every photon, which results in a stream of random bits \cite{herrero2017quantum}.
\subsection{Pseudo Random Number Generators}
Such generators have the advantage that their behaviour is based on events that are unpredictably random with respect to our current knowledge about their physical explanation. Therefore they are called true random number generators (TRNG) too. So it will be somewhat truly impossible for any attacker to guess the output of such a generator. 
%TODO other disadvantages.
But their big disadvantage is, that they can only produce as many random numbers as there are respective events in nature. But random numbers are needed for very many applications in information technology, computer science and related fields and they have to be provided in the rate, in which they are needed. %TODO check ob der satz so richtig ist.
 %A web server has to be able to handle as many diffie-hellman key exchanges as there are customers and it would be infeasible for it, to wait until there have been enough radioactive decays until the next ten users can connect to the servers. 
Therefore TRNGs are not suitable for most applications in IT. 

\subsection{Software Random Number Generators} %TODO RNG einführen
Random number generators build in software can not be actual random number generators, like the TRNGs from the former section, since one of the central properties of a computer is, to behave totally deterministic. Therefore an algorithm for the generation of random numbers has to be deterministic as well. So how can we generate random numbers with a computer at all? It turns out there are algorithms, that 